worker_processes 1;
events {
        worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name portfolio.nimblecloud.app;

        client_max_body_size 0; 

        location = / {
            return 301 https://nimblecloud.app/portfolio;
        }

        location ~* ^/(?<path_segment>[^/]+) {
            root /html;
            
            if (!-d "/html/$path_segment") {
                return 404;
            }

            try_files $uri $uri/ /index.html;

        }

    }

}